<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_xmas"
    tools:context="metro.k.cover.tutorial.TutorialActivity" >

    <metro.k.cover.view.JazzyViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </metro.k.cover.view.JazzyViewPager>

</RelativeLayout>
