<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- タイトル -->

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/select_security_titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/metro_main_color"
            android:gravity="center"
            android:paddingBottom="18dip"
            android:paddingTop="18dip"
            android:text="@string/lock_security"
            android:textColor="#FFF"
            android:textSize="28sp" />

        <RelativeLayout
            android:id="@+id/select_security_password_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_list_item_height"
            android:background="@drawable/selector_setting_list_at"
            android:padding="15dip" >

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_password_titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/lock_password"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_password_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:text="@string/lock_security_high"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/select_security_pattern_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_list_item_height"
            android:background="@drawable/selector_setting_list_at"
            android:padding="15dip" >

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_pattern_titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/lock_patern"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_pattern_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:text="@string/lock_security_high"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/select_security_none_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_setting_list_item_height"
            android:background="@drawable/selector_setting_list_at"
            android:padding="15dip" >

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_none_titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/lock_nothing"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/select_security_none_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:text="@string/lock_security_none"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</ScrollView>