<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="metro.k.cover.SettingActivity" >

    <!-- タイトル -->

    <metro.k.cover.view.TextViewWithFont
        android:id="@+id/setting_main_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/metro_main_color"
        android:gravity="center"
        android:paddingBottom="18dip"
        android:paddingTop="18dip"
        android:text="@string/settings"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <ScrollView
        android:id="@+id/setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <metro.k.cover.circularprogressbar.CircularProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                app:cpb_color="#FFee44"
                app:cpb_colors="@array/line_colors"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="4dp"
                app:cpb_sweep_speed="1.0" />

            <!-- MetroCoverのオンオフ -->

            <RelativeLayout
                android:id="@+id/setting_metrocover_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_metrocover_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/setting_metrocover_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- 本体のロック設定へ -->

            <RelativeLayout
                android:id="@+id/setting_systemlock_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_systemlock_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_system_security_setting"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:contentDescription="@string/app_name"
                    android:text="@string/arrow"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- 時計表記設定 -->

            <RelativeLayout
                android:id="@+id/setting_clocktype_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_clocktype_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/clock_type"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_clocktype_currentview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:text="@string/clock_24"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- 時計の色設定 -->

            <RelativeLayout
                android:id="@+id/setting_clock_color_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_clock_color_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_clock_text_color"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_clock_color_currentview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:text="@string/color_white"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- MetoroCoverのセキュリティ設定 -->

            <RelativeLayout
                android:id="@+id/setting_metrocover_security_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_metrocover_security_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_security"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_metrocover_security_currentview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:text="@string/lock_nothing"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- パターンロックのバイブレーション -->

            <RelativeLayout
                android:id="@+id/setting_pattern_vibe_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_pattern_vibe_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_patern_vibe"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/setting_pattern_vibe_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- パターンロックのバイブレーション -->

            <RelativeLayout
                android:id="@+id/setting_pattern_track_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_pattern_track_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_patern_track"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/setting_pattern_track_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- ロック画面の壁紙設定へ -->

            <RelativeLayout
                android:id="@+id/setting_wallpapers_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_wallpapers_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lock_screen_image"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:contentDescription="@string/app_name"
                    android:text="@string/arrow"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- ロック画面の壁紙設定へ -->

            <RelativeLayout
                android:id="@+id/setting_wallpaper_effect_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_wallpapers_effect_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/paging_effect"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_wallpapers_effect_currentview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />
            <!-- 路線選択 -->

            <RelativeLayout
                android:id="@+id/setting_railways_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_railways_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/railways"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:contentDescription="@string/app_name"
                    android:text="@string/arrow"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- 駅 -->

            <RelativeLayout
                android:id="@+id/setting_station_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_station_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/station"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_station_currentview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:text="@string/nothing"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />

            <!-- ライセンス -->

            <RelativeLayout
                android:id="@+id/setting_license_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_list_item_height"
                android:background="@drawable/selector_setting_list_at"
                android:padding="15dip" >

                <metro.k.cover.view.TextViewWithFont
                    android:id="@+id/setting_license_titleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/license"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <metro.k.cover.view.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:contentDescription="@string/app_name"
                    android:text="@string/arrow"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>