<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <metro.k.cover.view.TextViewWithFont
        android:id="@+id/lock_pattern_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/metro_main_color"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip"
        android:text="@string/lock_pattern_input_miss"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <metro.k.cover.lock.LockPatternView
        android:id="@+id/lock_patternView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </metro.k.cover.lock.LockPatternView>

    <metro.k.cover.view.ButtonWithFont
        android:id="@+id/lock_pattern_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/selector_metro_tranceblue"
        android:gravity="center"
        android:paddingBottom="20dip"
        android:paddingLeft="100dip"
        android:paddingRight="100dip"
        android:paddingTop="20dip"
        android:text="@string/cancel"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>