<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <LinearLayout
        android:id="@+id/lock_train_info_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_lock_railway_info"
        android:orientation="vertical" >

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_train_info_railway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_train_info_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_train_info_rail_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_train_info_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_0"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lock_train_info_title_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_lock_railway_info" >

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/lock_train_info_train_type_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lock_train_info_train_type_0"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:gravity="center" />

            <metro.k.cover.view.TextViewWithFont
                android:id="@+id/lock_train_info_departure_time_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider_0"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="11:22発"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>