<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lock_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_time_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/color_black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/color_white" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_date_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/color_black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/color_white" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/lock_battery_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/color_black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <metro.k.cover.lock.KeyView
        android:id="@+id/unlock_keyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>