<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <ImageView
        android:id="@+id/tutorial_first_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_tokyo_metro" />

    <TextView
        android:id="@+id/tutorial_first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tutorial_first_image"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/metro_main_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tutorial_first_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:paddingBottom="5dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="5dip"
        android:text="@string/next"
        android:textColor="@color/metro_main_color"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>