<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <LinearLayout
        android:id="@+id/tutorial_third_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/tutorial_third_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/tutorial_select_station"
            android:textColor="@color/metro_main_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ListView
        android:id="@+id/tutorial_third_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tutorial_third_title_layout" />

</RelativeLayout>