<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="13dp"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- タイトル -->

    <metro.k.cover.view.TextViewWithFont
        android:id="@+id/wallpaper_dialog_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical"
        android:text="@string/wallpaper_select"
        android:textColor="@color/color_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0"
        android:contentDescription="@string/app_name" />

    <!-- Homee -->

    <RelativeLayout
        android:id="@+id/wallpaper_dialog_homee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_at"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical" >

        <ImageView
            android:id="@+id/wallpaper_dialog_homee_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wallpaper_homee" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/wallpaper_dialog_homee_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/wallpaper_dialog_homee_icon"
            android:text="@string/wallpaper_select_homee"
            android:textColor="@color/color_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/wallpaper_dialog_homee_sep"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0"
        android:contentDescription="@string/app_name" />

    <!-- [+]HOME -->

    <RelativeLayout
        android:id="@+id/wallpaper_dialog_plushome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_at"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical" >

        <ImageView
            android:id="@+id/wallpaper_dialog_plushome_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wallpaper_homee" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/wallpaper_dialog_plushome_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/wallpaper_dialog_plushome_icon"
            android:text="@string/wallpaper_select_plushome"
            android:textColor="@color/color_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/wallpaper_dialog_plushome_sep"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0"
        android:contentDescription="@string/app_name" />

    <!-- [+]HOME -->

    <RelativeLayout
        android:id="@+id/wallpaper_dialog_buzzhome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_at"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical" >

        <ImageView
            android:id="@+id/wallpaper_dialog_buzzhome_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wallpaper_homee" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/wallpaper_dialog_buzzhome_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/wallpaper_dialog_buzzhome_icon"
            android:text="@string/wallpaper_select_buzzhome"
            android:textColor="@color/color_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/wallpaper_dialog_buzzhome_sep"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0"
        android:contentDescription="@string/app_name" />

    <!-- ドドルランチャー -->

    <RelativeLayout
        android:id="@+id/wallpaper_dialog_dodoru_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_at"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical" >

        <ImageView
            android:id="@+id/wallpaper_dialog_dodoru_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wallpaper_homee" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/wallpaper_dialog_dodoru_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/wallpaper_dialog_dodoru_icon"
            android:text="@string/wallpaper_select_dodol"
            android:textColor="@color/color_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/wallpaper_dialog_dodoru_sep"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0"
        android:contentDescription="@string/app_name" />

    <!-- ギャラリー -->

    <RelativeLayout
        android:id="@+id/wallpaper_dialog_gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_at"
        android:paddingBottom="@dimen/list_padding_vartical"
        android:paddingLeft="@dimen/list_padding_hirizontal"
        android:paddingRight="@dimen/list_padding_hirizontal"
        android:paddingTop="@dimen/list_padding_vartical" >

        <ImageView
            android:id="@+id/wallpaper_dialog_gallery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wallpaper_gallery" />

        <metro.k.cover.view.TextViewWithFont
            android:id="@+id/wallpaper_dialog_gallery_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/wallpaper_dialog_gallery_icon"
            android:text="@string/wallpaper_select_gallery"
            android:textColor="@color/color_title"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>