<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_railways_info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lock_railway_info" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widget_railways_info_titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_title_lock_railway_info_title"
            android:textColor="@color/color_white"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widget_railways_info_lastupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/widget_railways_info_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp"
            android:scrollingCache="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_railways_info_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/selector_update_btn" />

</RelativeLayout>