<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <!-- タイトル -->

    <metro.k.cover.view.TextViewWithFont
        android:id="@+id/pattern_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/metro_main_color"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/color_white"
        android:textIsSelectable="false"
        android:textSize="@dimen/list_txt_size" >
    </metro.k.cover.view.TextViewWithFont>

    <!-- パターン -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <metro.k.cover.lock.LockPatternView
            android:id="@+id/patternView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </metro.k.cover.lock.LockPatternView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <metro.k.cover.view.ButtonWithFont
                android:id="@+id/lock_pattern_cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_metro_tranceblue"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <metro.k.cover.view.ButtonWithFont
                android:id="@+id/lock_pattern_comp_btn"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/selector_metro_tranceblue"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:background="@color/background_gray"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</LinearLayout>